.page-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 106px;
}
.page-text h2 {
  font-size: 97px;
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 64px;
  padding-bottom: 50px;
  text-transform: uppercase;
}
@media (max-width: 1536px) {
  .page-text h2 {
    font-size: 96px;
    padding-top: 0px;
  }
}
@media (max-width: 1280px) {
  .page-text h2 {
    line-height: 32px;
    font-size: 72px;
    padding-top: 25px;
  }
}
@media (max-width: 1024px) {
  .page-text h2 {
    font-size: 51px;
    padding-top: 25px;
    padding-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .page-text {
    margin-bottom: 48px;
  }
}
.page-text span {
  max-width: 997px;
  display: flex;
  flex-direction: column;
}
.page-text span .lineParent {
  overflow: hidden;
}
.page-text span .lineParent .line {
  letter-spacing: -0.2px;
  line-height: 52px;
  font-size: 37px;
  color: black;
  font-weight: 500;
}
@media (max-width: 1280px) {
  .page-text span .lineParent .line {
    line-height: 38px;
    font-size: 28px;
  }
}
@media (max-width: 1024px) {
  .page-text span .lineParent .line {
    letter-spacing: -0.5px;
    line-height: 30px;
    font-weight: 500;
    font-size: 20px;
  }
}
.page-text span .lineParent .line.transform-anim {
  transform: translateY(50px);
}
@media (max-width: 1280px) {
  .page-text span .lineParent .line.transform-anim {
    transform: translateY(35px);
  }
}
@media (max-width: 1024px) {
  .page-text span .lineParent .line.transform-anim {
    transform: translateY(20px);
  }
}
.page-text span .lineParent .line.transform-show {
  transform: translateY(0px);
}

.about {
  padding: 0px 128px;
  margin: 130px 0px 268px;
  align-items: flex-start;
}
@media (max-width: 1024px) {
  .about {
    padding: 0px 64px;
    margin: 77px 0px;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 0px 1.25rem;
  }
}
.about span {
  max-width: none;
}/*# sourceMappingURL=lineText.css.map */