.more-projects {
  padding-left: 128px;
  padding-right: 128px;
  margin-bottom: 70px;
}
@media (max-width: 1024px) {
  .more-projects {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (max-width: 768px) {
  .more-projects {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-bottom: 48px;
  }
}
.more-projects h2 {
  font-size: 97px;
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 64px;
  padding-bottom: 50px;
}
@media (max-width: 1536px) {
  .more-projects h2 {
    font-size: 96px;
    padding-top: 0px;
  }
}
@media (max-width: 1280px) {
  .more-projects h2 {
    line-height: 32px;
    font-size: 72px;
    padding-top: 25px;
  }
}
@media (max-width: 1024px) {
  .more-projects h2 {
    font-size: 51px;
    padding-top: 25px;
    padding-bottom: 50px;
  }
}
.more-projects .more-projects__items .more-projects__item {
  border-top: 1px solid rgb(169, 178, 217);
  border-bottom: 1px solid rgb(169, 178, 217);
  margin-top: -1px;
}
@media (min-width: 1024px) {
  .more-projects .more-projects__items .more-projects__item:hover .more-projects__item__img {
    opacity: 1;
    transform: scale(1);
  }
  .more-projects .more-projects__items .more-projects__item:hover .more-projects__item__wrapper {
    transform: translateX(3%);
  }
}
.more-projects .more-projects__items .more-projects__item a {
  position: relative;
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper {
  display: flex;
  align-items: center;
  padding: 32px 0;
  color: #324590;
  transition: transform 0.6s ease-in-out;
  gap: 2rem;
}
@media (max-width: 1024px) {
  .more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper {
    display: flex;
    align-items: center;
    padding: 12px 0;
    color: #324590;
    transition: transform 0.6s ease-in-out;
    gap: 0.5rem;
  }
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper h3 {
  letter-spacing: 0.25px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 400;
}
@media (max-width: 1024px) {
  .more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper h3 {
    line-height: 21px;
    font-size: 18px;
  }
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper img {
  max-width: 24px;
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__img {
  max-width: 450px;
  position: absolute;
  top: -100%;
  right: 0px;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.3s ease;
}/*# sourceMappingURL=more-projects.css.map */