.projects-items {
  position: relative;
  padding: 156px 128px 0px;
}
@media (max-width: 1024px) {
  .projects-items {
    padding: 32px 64px 0px;
  }
}
@media (max-width: 768px) {
  .projects-items {
    padding: 32px 0px;
  }
}
.projects-items .projects-items__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 20px;
}
.projects-items .projects__item {
  overflow: hidden;
}
.projects-items .projects__item .swiper-slide__content {
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.projects-items .projects__item .swiper-slide__content img {
  height: 303px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects-items .projects__item .swiper-slide__content .project__content {
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  display: flex;
}
@media (max-width: 768px) {
  .projects-items .projects__item .swiper-slide__content .project__content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.projects-items .projects__item .swiper-slide__content .project__content .project__buyer {
  letter-spacing: 0.6px;
  font-size: 13px;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  padding-bottom: 2.5px;
}
@media (max-width: 1280px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__buyer {
    letter-spacing: 0.2px;
    font-size: 12px;
  }
}
.projects-items .projects__item .swiper-slide__content .project__content .project__title {
  padding-bottom: 8px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  font-size: 17px;
}
@media (max-width: 1280px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__title {
    letter-spacing: 0.2px;
  }
}
@media (max-width: 1024px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__title {
    font-size: 14px;
  }
}
.projects-items .projects__item .swiper-slide__content .project__content .project__info {
  letter-spacing: 0.6px;
  line-height: 16px;
  font-weight: 500;
  font-size: 13px;
  color: rgb(136, 140, 155);
}
@media (max-width: 1280px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__info {
    letter-spacing: 0.2px;
  }
}
@media (max-width: 1024px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__info {
    font-size: 12px;
  }
}/*# sourceMappingURL=projects-items.css.map */