.projects {
  padding: 0px 128px;
  margin: 198px 0px;
}
@media (max-width: 1024px) {
  .projects {
    padding: 0px 64px;
    margin: 91px 0px;
  }
}
@media (max-width: 768px) {
  .projects {
    padding: 0px;
  }
}
.projects .projects__wrapper {
  gap: 2rem;
  flex-direction: column;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.projects h2 {
  font-size: 86px;
  letter-spacing: -1px;
  font-weight: 500;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-transform: uppercase;
  line-height: 72px;
}
@media (max-width: 1280px) {
  .projects h2 {
    line-height: 51px;
    font-size: 72px;
  }
}
@media (max-width: 1024px) {
  .projects h2 {
    font-size: 51px;
  }
}
.projects .projects__items {
  gap: 64px;
  flex-direction: column;
  display: flex;
}
@media (max-width: 1024px) {
  .projects .projects__items {
    gap: 32px;
  }
}
.projects .projects__items .projects__item .projects__item__content {
  gap: 1.75rem;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content {
    gap: 0.75rem;
  }
}
.projects .projects__items .projects__item .projects__item__content figure {
  overflow: hidden;
  width: 100%;
  height: 600px;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content figure {
    height: 350px;
  }
}
@media (max-width: 640px) {
  .projects .projects__items .projects__item .projects__item__content figure {
    height: 250px;
  }
}
.projects .projects__items .projects__item .projects__item__content figure:hover img, .projects .projects__items .projects__item .projects__item__content figure:hover video {
  transform: scale(1);
}
@media (max-width: 1280px) {
  .projects .projects__items .projects__item .projects__item__content figure:hover img, .projects .projects__items .projects__item .projects__item__content figure:hover video {
    transform: none;
  }
}
.projects .projects__items .projects__item .projects__item__content figure video, .projects .projects__items .projects__item .projects__item__content figure img {
  transform: scale(1.03);
  transition: 0.3s ease-in-out;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__customer {
  letter-spacing: 0.3px;
  line-height: 20px;
  font-size: 17px;
  padding-bottom: 6px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__customer {
    letter-spacing: 0.13px;
    line-height: 18px;
    font-size: 14px;
    padding-bottom: 0.25rem;
  }
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__title {
  line-height: 38px;
  font-size: 28px;
  padding-bottom: 0px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__title {
    letter-spacing: 0.13px;
    line-height: 21px;
    font-size: 18px;
    padding-bottom: 0.25rem;
  }
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__info {
  letter-spacing: 0.6px;
  line-height: 17px;
  font-size: 13px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__info {
    letter-spacing: 0.3px;
    line-height: 16px;
    font-size: 12px;
  }
}/*# sourceMappingURL=projects.css.map */