.project-info {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}
.project-info .project-info__img {
  display: flex;
}
@media (max-width: 1024px) {
  .project-info .project-info__img {
    display: none;
  }
}
.project-info .project-info__img-mobile {
  display: none;
}
@media (max-width: 1024px) {
  .project-info .project-info__img-mobile {
    display: flex;
  }
}
.project-info img {
  width: 100%;
  height: auto;
  max-width: 100vw;
  -o-object-fit: cover;
  object-fit: cover;
}
.project-info .project-info__content {
  color: #FFF;
  top: 8.5%;
  position: absolute;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .project-info .project-info__content {
    top: 11%;
  }
}
@media (min-width: 1440px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.project-info .project-info__content h1 {
  font-weight: 400;
  padding-bottom: 20px;
}
.project-info .project-info__content .project-info__content__text {
  padding-bottom: 23px;
}
@media (max-width: 1024px) {
  .project-info .project-info__content .project-info__content__text {
    padding-bottom: 54px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 17px;
    letter-spacing: -2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 14px;
    letter-spacing: 2%;
    line-height: 21px;
    padding-bottom: 23px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 360px) and (max-width: 414px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 27px;
    font-weight: 400;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 15px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 415px) and (max-width: 500px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 27px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 15px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 500px) and (max-width: 640px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 27px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 15px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 641px) and (max-width: 767px) {
  .project-info .project-info__content {
    padding: 0px 40px;
  }
  .project-info .project-info__content h1 {
    font-size: 24px;
    letter-spacing: -2%;
    line-height: 32px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 16px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 768px) and (max-width: 899px) {
  .project-info .project-info__content {
    padding: 0px 80px;
  }
  .project-info .project-info__content h1 {
    font-size: 26px;
    letter-spacing: -2%;
    line-height: 32px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 900px) and (max-width: 1024px) {
  .project-info .project-info__content {
    padding: 0px 80px;
  }
  .project-info .project-info__content h1 {
    font-size: 26px;
    letter-spacing: -2%;
    line-height: 32px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 1025px) and (max-width: 1279px) {
  .project-info .project-info__content {
    padding: 0px 120px;
  }
  .project-info .project-info__content h1 {
    font-size: 29px;
    letter-spacing: 1%;
    line-height: 37px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 1280px) and (max-width: 1365px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 29px;
    letter-spacing: 1%;
    line-height: 37px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 31px;
    letter-spacing: 1%;
    line-height: 40px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 18px;
    letter-spacing: 2%;
    line-height: 31px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1440px) and (max-width: 1579px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 32px;
    letter-spacing: 1%;
    line-height: 42px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 19px;
    letter-spacing: 2%;
    line-height: 33px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1580px) and (max-width: 1800px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 32px;
    letter-spacing: 1%;
    line-height: 42px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 19px;
    letter-spacing: 2%;
    line-height: 33px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1801px) and (max-width: 1919px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 32px;
    letter-spacing: 1%;
    line-height: 42px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 19px;
    letter-spacing: 2%;
    line-height: 33px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1920px) and (max-width: 2139px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2140px) and (max-width: 2300px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2301px) and (max-width: 2450px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2451px) and (max-width: 2620px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2621px) and (max-width: 2800px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}/*# sourceMappingURL=project-info.css.map */