.showreel-banner {
  padding: 0px 128px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
@media (max-width: 1024px) {
  .showreel-banner {
    padding: 0px 64px;
  }
}
@media (max-width: 768px) {
  .showreel-banner {
    padding: 0px 1.25rem;
  }
}
.showreel-banner .showreel-banner__wrapper {
  background: linear-gradient(90deg, #e2183f, #324590);
  border-radius: 140px;
  width: 100%;
}
.showreel-banner .showreel-banner__wrapper-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: Center;
  padding: 0px 2.5rem;
}
@media (max-width: 1024px) {
  .showreel-banner .showreel-banner__wrapper-content {
    padding: 0px 1rem;
  }
}
.showreel-banner .showreel-banner__wrapper-content .img-arrow {
  width: 100px;
  height: 75px;
}
@media (max-width: 1024px) {
  .showreel-banner .showreel-banner__wrapper-content .img-arrow {
    height: 45px;
  }
}
.showreel-banner .showreel-banner__wrapper-content .img-text {
  width: 500px;
  height: 120px;
}
@media (max-width: 1024px) {
  .showreel-banner .showreel-banner__wrapper-content .img-text {
    width: 260px;
    height: 100px;
  }
}/*# sourceMappingURL=showreel-banner.css.map */