.ticker {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 200px;
  overflow-x: hidden;
  margin: 180px 0px 0px;
}
@media (max-width: 1280px) {
  .ticker {
    margin: 78px 0px 0px;
  }
}
@media (max-width: 1024px) {
  .ticker {
    height: 80px;
  }
}
.ticker .track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: ticker 50s linear infinite;
}
.ticker .track .content {
  letter-spacing: -0.13px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 97px;
}
@media (max-width: 1024px) {
  .ticker .track .content {
    font-size: 72px;
  }
}
@media (max-width: 768px) {
  .ticker .track .content {
    font-size: 65px;
  }
}
@media (max-width: 640px) {
  .ticker .track .content {
    font-size: 51px;
  }
}

@keyframes ticker {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=ticker.css.map */