.footer
    padding: 0rem 128px 3rem
    position: relative

    @media (max-width: 1024px)
        padding: 0px 64px 3rem

    @media (max-width:768px)
        padding: 6rem 1.25rem 3rem

    .footer__layout
        align-items: flex-start
        gap: 20px

        @media (min-width: 768px)
            margin-top: 128px
            justify-content: space-between
            flex-direction: row
            display: flex

        @media (max-width: 768px)
            flex-direction: column

        .footer__layout__info
            max-width: 641px

            @media (max-width: 1024px)
                max-width: 353px

            @media (max-width:768px)
                max-width: none

            h2
                padding-bottom: 17px

                @media (max-width: 1024px)
                    padding-bottom: 24px
                a
                    font-size: 64px
                    letter-spacing: -0.6px
                    line-height: 68px
                    font-weight: 500
                    color: $blue

                    &:hover
                        color: $blue-hover

                    @media (max-width: 1280px)
                        font-size: 40px
                        padding-bottom: 17px

                    @media (max-width: 1024px)
                        letter-spacing: -0.75px
                        line-height: 29px
                        font-weight: 500
                        font-size: 36px
                        padding-bottom: 24px

                    @media (max-width: 380px)
                        font-size: 32px

            .footer__layout__info__content
                display: flex
                flex-direction: row
                letter-spacing: 0.3px
                font-weight: 500
                font-size: 17px
                padding-bottom: 22px
                gap: 1rem
                justify-content: space-between
                align-items: center

                @media (max-width: 1280px)
                    flex-direction: column
                    align-items: baseline

                @media (max-width: 768px)
                    line-height: 28px
                    flex-direction: row

                    li:nth-child(2)
                        display: none

                li
                    letter-spacing: 0.3px
                    line-height: 28px
                    font-weight: 500
                    font-size: 17px

                    color: $blue

                    a, span

                        &:hover
                            color: $blue-hover

            .footer__layout__info__links
                gap: 2rem
                flex-direction: row
                display: flex
                padding-bottom: 64px
                line-height: 17px
                font-weight: 500
                font-size: 13px
                color: $blue

                @media (max-width: 768px)
                    display: none

                a, span
                    cursor: pointer
                    &:hover
                        color: $blue-hover

                @media (max-width: 1280px)
                    gap: 1rem
                    flex-direction: column

            .footer__layout__copyright
                max-width: 500px
                letter-spacing: 0.5px
                line-height: 21px
                font-weight: 500
                font-size: 13px
                padding-top: 16px
                color: #888c9b

                @media (max-width:768px)
                    width: calc(100% - 100px)
                    max-width: 300px

        .footer__layout__btns
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-end
            height: 300px
            flex-shrink: 0

            @media (max-width: 1280px)
                height: 450px

            @media (max-width:768px)
                height: auto

            .footer__layout__btns__wrapper
                @media (max-width: 768px)
                    padding: 0px 20px
                    position: absolute
                    top: 0px
                    right: 0px
                    width: 100%

                .blue-button
                    padding: 18px 58px

                    @media (max-width: 768px)
                        width: 100%

                    span
                        font-size: 18px

            .footer__layout__btns__to-top
                transform: rotate(-90deg)

                @media (max-width: 786px)
                    position: absolute
                    bottom: 48px

                svg
                    path
                        fill: $blue

                &:hover
                    path
                        fill: $blue-hover
