.header
    .header__wrapper
        padding: 32px 128px
        display: flex
        justify-content: space-between
        background: white

        @media (min-width: 1024px)
            padding: 32px 128px

        @media (max-width: 1024px)
            padding: 32px 64px

        @media (max-width: 768px)
            padding: 32px 1.25rem

    .header__menu-btn
        height: 44px
        position: fixed
        right: 128px
        display: block
        z-index: 2

        @media (max-width: 1024px)
            right: 64px

        @media (max-width: 768px)
            bottom: 20px
            right: 40%

    img
        max-width: 200px

    .header__menu
        right: -1344px
        opacity: 0
        justify-content: flex-start
        align-items: center
        flex-direction: column
        height: 100%
        display: flex
        position: fixed
        z-index: 3
        background: white
        transition: 0.3s ease !important
        filter: drop-shadow(0 4px 25px rgba(0, 0, 0, 0.13))
        width: 30%

        @media (max-width: 1536px)
            width: 35%

        @media (max-width: 1280px)
            width: 50%

        @media (max-width: 768px)
            width: 100%

        &
            .header__menu__body__pages__link:first-child
                a.transform-anim
                    transition-delay: 0.5s
                    transform: translateY(70px)

            .header__menu__body__pages__link:nth-child(2)
                a.transform-anim
                    transition-delay: 0.6s
                    transform: translateY(70px)

            .header__menu__body__pages__link:nth-child(3)
                a.transform-anim
                    transition-delay: 0.7s
                    transform: translateY(70px)

            .header__menu__body__forms__link:first-child
                a.transform-anim
                    transition-delay: 0.8s
                    transform: translateY(70px)

            .header__menu__body__forms__link:nth-child(2)
                a.transform-anim
                    transition-delay: 0.9s
                    transform: translateY(70px)

            .header__menu__body__forms__link:nth-child(3)
                a.transform-anim
                    transition-delay: 1s
                    transform: translateY(70px)
            .blue-button.transform-anim
                transition-delay: 1.1s
                transform: translateY(70px)

            .header__menu__body__info
                .header__menu__body__info__link:first-child
                    a.transform-anim
                        transition-delay: 1.1s
                        transform: translateY(70px)
                .header__menu__body__info__link:nth-child(2)
                    span.transform-anim
                        transition-delay: 1.2s
                        transform: translateY(70px)

                .header__menu__body__info__link:nth-child(3)
                    a.transform-anim
                        transition-delay: 1.3s
                        transform: translateY(70px)
                .header__menu__body__info__link:nth-child(4)
                    a.transform-anim
                        transition-delay: 1.4s
                        transform: translateY(70px)

        &.menu-open
            right: 0px
            opacity: 1

            .header__menu__body__pages__link:first-child
                a.transform-anim
                    transition-delay: 0.5s
                    transform: translateY(0px)

            .header__menu__body__pages__link:nth-child(2)
                a.transform-anim
                    transition-delay: 0.6s
                    transform: translateY(0px)

            .header__menu__body__pages__link:nth-child(3)
                a.transform-anim
                    transition-delay: 0.7s
                    transform: translateY(0px)

            .header__menu__body__forms__link:first-child
                a.transform-anim
                    transition-delay: 0.8s
                    transform: translateY(0px)

            .header__menu__body__forms__link:nth-child(2)
                a.transform-anim
                    transition-delay: 0.9s
                    transform: translateY(0px)

            .header__menu__body__forms__link:nth-child(3)
                a.transform-anim
                    transition-delay: 1s
                    transform: translateY(0px)

            .blue-button.transform-anim
                transition-delay: 1.1s
                transform: translateY(0px)

            .header__menu__body__info
                .header__menu__body__info__link:first-child
                    a.transform-anim
                        transition-delay: 1.1s
                        transform: translateY(0px)
                .header__menu__body__info__link:nth-child(2)
                    span.transform-anim
                        transition-delay: 1.2s
                        transform: translateY(0px)

                .header__menu__body__info__link:nth-child(3)
                    a.transform-anim
                        transition-delay: 1.3s
                        transform: translateY(0px)
                .header__menu__body__info__link:nth-child(4)
                    a.transform-anim
                        transition-delay: 1.4s
                        transform: translateY(0px)
        .header__menu__body
            display: flex
            flex-direction: column

            .header__menu__btns
                display: flex
                width: 100%
                justify-content: space-between
                padding-bottom: 20px
                margin: 58px 1.25px 0px

                @media (max-width:1024px)
                    border-bottom: 1px solid $blue

            .header__menu__close
                padding: 0.5rem 1.75rem
                border: 1px solid $grey
                border-radius: 9999px
                cursor: pointer

                display: flex
                justify-content: center
                align-items: center

                @media (max-width: 768px)
                    position: absolute
                    bottom: 20px
                    left: 44%
                &:hover
                    border: 1px solid $blue-hover

                    svg
                        path
                            fill: $blue-hover

                svg
                    path
                        fill: $blue

            .header__menu__body__pages
                font-size: 42px
                letter-spacing: -0.5px
                font-weight: 500
                text-align: left
                gap: 0.75rem
                display: flex
                flex-direction: column
                color: $blue
                text-transform: uppercase

                .header__menu__body__pages__link
                    overflow: hidden
                    display: flex
                    transform: translateY(0px)

                    @media (max-width:1024px)
                        border-bottom: 1px solid $blue

                    a:hover
                        color: $blue-hover

                    a
                        line-height: 57px
                        @media (max-width: 1024px)
                            font-size: 26px
                            line-height: 32px

            .header__menu__body__forms
                line-height: 30px
                font-size: 17px
                letter-spacing: 0.5px
                font-weight: 500
                text-align: left
                padding-top: 1.75rem
                padding-bottom: 1.75rem
                gap: 0.5rem
                flex-direction: column
                display: flex

                color: $blue

                .header__menu__body__forms__link
                    overflow: hidden
                    display: flex
                    a
                        line-height: 30px
                        font-size: 17px
                        letter-spacing: 0.5px
                        font-weight: 500

                        &:hover
                            color: $blue-hover

            .blue-button__wrapper
                display: flex
                overflow: hidden
                .blue-button
                    padding: 18px 72px

                span
                    font-size: 19px
                    letter-spacing: 0.025em
                    line-height: 24px
                    font-weight: 500

            .header__menu__body__info
                display: flex
                flex-direction: column
                gap: 10px
                padding: 24px 0px

                .header__menu__body__info__link
                    overflow: hidden
                    display: flex

                    .header__menu__mail
                        line-height: 32px
                        font-size: 28px
                        letter-spacing: 0.5px
                        font-weight: 500
                        padding-bottom: 12px

                    a
                        line-height: 17px
                        font-size: 13px
                        color: $blue
                        font-weight: 500

                    a:hover
                        color: $blue-hover

                    span
                        line-height: 26px
                        font-size: 15px
                        color: $blue
                        font-weight: 500
                        letter-spacing: 0.5px
