@charset "UTF-8";
/*Цвета проекта*/
/*Общие стили проекта*/
* {
  font-family: "Montserrat", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: 150ms ease;
}

html {
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
  border-radius: 20px;
}

*::-webkit-scrollbar-track {
  border: 4px solid #fff;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

textarea, input {
  outline: none !important;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.transform-anim {
  transform: translateY(70px);
  transition: transform 1.5s;
}
@media (max-width: 1280px) {
  .transform-anim {
    transform: translateY(50px);
  }
}
@media (max-width: 768px) {
  .transform-anim {
    transform: translateY(40px);
  }
}

.transform-anim.transform-show {
  transform: translateY(0px);
}

.opacity-anim {
  opacity: 0;
}

.opacity-anim.opacity-show {
  opacity: 1;
  transition: opacity 1s;
}

.blue-button {
  padding: 8px 16px;
  background: #324590;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border: none;
}
.blue-button:hover {
  background: #4353FF;
}
.blue-button span {
  letter-spacing: 0.025em;
  line-height: 28px;
  font-weight: 500;
  font-size: 17px;
  color: white;
}

.body-block {
  overflow-y: hidden;
}/*# sourceMappingURL=style.css.map */