@charset "UTF-8";
/*Цвета проекта*/
/*Общие стили проекта*/
* {
  font-family: "Montserrat", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: 150ms ease;
}

html {
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
  border-radius: 20px;
}

*::-webkit-scrollbar-track {
  border: 4px solid #fff;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

textarea, input {
  outline: none !important;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.transform-anim {
  transform: translateY(70px);
  transition: transform 1.5s;
}
@media (max-width: 1280px) {
  .transform-anim {
    transform: translateY(50px);
  }
}
@media (max-width: 768px) {
  .transform-anim {
    transform: translateY(40px);
  }
}

.transform-anim.transform-show {
  transform: translateY(0px);
}

.opacity-anim {
  opacity: 0;
}

.opacity-anim.opacity-show {
  opacity: 1;
  transition: opacity 1s;
}

.blue-button {
  padding: 8px 16px;
  background: #324590;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border: none;
}
.blue-button:hover {
  background: #4353FF;
}
.blue-button span {
  letter-spacing: 0.025em;
  line-height: 28px;
  font-weight: 500;
  font-size: 17px;
  color: white;
}

.body-block {
  overflow-y: hidden;
}

.header .header__wrapper {
  padding: 32px 128px;
  display: flex;
  justify-content: space-between;
  background: white;
}
@media (min-width: 1024px) {
  .header .header__wrapper {
    padding: 32px 128px;
  }
}
@media (max-width: 1024px) {
  .header .header__wrapper {
    padding: 32px 64px;
  }
}
@media (max-width: 768px) {
  .header .header__wrapper {
    padding: 32px 1.25rem;
  }
}
.header .header__menu-btn {
  height: 44px;
  position: fixed;
  right: 128px;
  display: block;
  z-index: 2;
}
@media (max-width: 1024px) {
  .header .header__menu-btn {
    right: 64px;
  }
}
@media (max-width: 768px) {
  .header .header__menu-btn {
    bottom: 20px;
    right: 40%;
  }
}
.header img {
  max-width: 200px;
}
.header .header__menu {
  right: -1344px;
  opacity: 0;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  display: flex;
  position: fixed;
  z-index: 3;
  background: white;
  transition: 0.3s ease !important;
  filter: drop-shadow(0 4px 25px rgba(0, 0, 0, 0.13));
  width: 30%;
}
@media (max-width: 1536px) {
  .header .header__menu {
    width: 35%;
  }
}
@media (max-width: 1280px) {
  .header .header__menu {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .header .header__menu {
    width: 100%;
  }
}
.header .header__menu .header__menu__body__pages__link:first-child a.transform-anim {
  transition-delay: 0.5s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__pages__link:nth-child(2) a.transform-anim {
  transition-delay: 0.6s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__pages__link:nth-child(3) a.transform-anim {
  transition-delay: 0.7s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__forms__link:first-child a.transform-anim {
  transition-delay: 0.8s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__forms__link:nth-child(2) a.transform-anim {
  transition-delay: 0.9s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__forms__link:nth-child(3) a.transform-anim {
  transition-delay: 1s;
  transform: translateY(70px);
}
.header .header__menu .blue-button.transform-anim {
  transition-delay: 1.1s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__info .header__menu__body__info__link:first-child a.transform-anim {
  transition-delay: 1.1s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__info .header__menu__body__info__link:nth-child(2) span.transform-anim {
  transition-delay: 1.2s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__info .header__menu__body__info__link:nth-child(3) a.transform-anim {
  transition-delay: 1.3s;
  transform: translateY(70px);
}
.header .header__menu .header__menu__body__info .header__menu__body__info__link:nth-child(4) a.transform-anim {
  transition-delay: 1.4s;
  transform: translateY(70px);
}
.header .header__menu.menu-open {
  right: 0px;
  opacity: 1;
}
.header .header__menu.menu-open .header__menu__body__pages__link:first-child a.transform-anim {
  transition-delay: 0.5s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__pages__link:nth-child(2) a.transform-anim {
  transition-delay: 0.6s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__pages__link:nth-child(3) a.transform-anim {
  transition-delay: 0.7s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__forms__link:first-child a.transform-anim {
  transition-delay: 0.8s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__forms__link:nth-child(2) a.transform-anim {
  transition-delay: 0.9s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__forms__link:nth-child(3) a.transform-anim {
  transition-delay: 1s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .blue-button.transform-anim {
  transition-delay: 1.1s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__info .header__menu__body__info__link:first-child a.transform-anim {
  transition-delay: 1.1s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__info .header__menu__body__info__link:nth-child(2) span.transform-anim {
  transition-delay: 1.2s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__info .header__menu__body__info__link:nth-child(3) a.transform-anim {
  transition-delay: 1.3s;
  transform: translateY(0px);
}
.header .header__menu.menu-open .header__menu__body__info .header__menu__body__info__link:nth-child(4) a.transform-anim {
  transition-delay: 1.4s;
  transform: translateY(0px);
}
.header .header__menu .header__menu__body {
  display: flex;
  flex-direction: column;
}
.header .header__menu .header__menu__body .header__menu__btns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 20px;
  margin: 58px 1.25px 0px;
}
@media (max-width: 1024px) {
  .header .header__menu .header__menu__body .header__menu__btns {
    border-bottom: 1px solid #324590;
  }
}
.header .header__menu .header__menu__body .header__menu__close {
  padding: 0.5rem 1.75rem;
  border: 1px solid #A9B2D9;
  border-radius: 9999px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .header .header__menu .header__menu__body .header__menu__close {
    position: absolute;
    bottom: 20px;
    left: 44%;
  }
}
.header .header__menu .header__menu__body .header__menu__close:hover {
  border: 1px solid #4353FF;
}
.header .header__menu .header__menu__body .header__menu__close:hover svg path {
  fill: #4353FF;
}
.header .header__menu .header__menu__body .header__menu__close svg path {
  fill: #324590;
}
.header .header__menu .header__menu__body .header__menu__body__pages {
  font-size: 42px;
  letter-spacing: -0.5px;
  font-weight: 500;
  text-align: left;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  color: #324590;
  text-transform: uppercase;
}
.header .header__menu .header__menu__body .header__menu__body__pages .header__menu__body__pages__link {
  overflow: hidden;
  display: flex;
  transform: translateY(0px);
}
@media (max-width: 1024px) {
  .header .header__menu .header__menu__body .header__menu__body__pages .header__menu__body__pages__link {
    border-bottom: 1px solid #324590;
  }
}
.header .header__menu .header__menu__body .header__menu__body__pages .header__menu__body__pages__link a:hover {
  color: #4353FF;
}
.header .header__menu .header__menu__body .header__menu__body__pages .header__menu__body__pages__link a {
  line-height: 57px;
}
@media (max-width: 1024px) {
  .header .header__menu .header__menu__body .header__menu__body__pages .header__menu__body__pages__link a {
    font-size: 26px;
    line-height: 32px;
  }
}
.header .header__menu .header__menu__body .header__menu__body__forms {
  line-height: 30px;
  font-size: 17px;
  letter-spacing: 0.5px;
  font-weight: 500;
  text-align: left;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  gap: 0.5rem;
  flex-direction: column;
  display: flex;
  color: #324590;
}
.header .header__menu .header__menu__body .header__menu__body__forms .header__menu__body__forms__link {
  overflow: hidden;
  display: flex;
}
.header .header__menu .header__menu__body .header__menu__body__forms .header__menu__body__forms__link a {
  line-height: 30px;
  font-size: 17px;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.header .header__menu .header__menu__body .header__menu__body__forms .header__menu__body__forms__link a:hover {
  color: #4353FF;
}
.header .header__menu .header__menu__body .blue-button__wrapper {
  display: flex;
  overflow: hidden;
}
.header .header__menu .header__menu__body .blue-button__wrapper .blue-button {
  padding: 18px 72px;
}
.header .header__menu .header__menu__body .blue-button__wrapper span {
  font-size: 19px;
  letter-spacing: 0.025em;
  line-height: 24px;
  font-weight: 500;
}
.header .header__menu .header__menu__body .header__menu__body__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px 0px;
}
.header .header__menu .header__menu__body .header__menu__body__info .header__menu__body__info__link {
  overflow: hidden;
  display: flex;
}
.header .header__menu .header__menu__body .header__menu__body__info .header__menu__body__info__link .header__menu__mail {
  line-height: 32px;
  font-size: 28px;
  letter-spacing: 0.5px;
  font-weight: 500;
  padding-bottom: 12px;
}
.header .header__menu .header__menu__body .header__menu__body__info .header__menu__body__info__link a {
  line-height: 17px;
  font-size: 13px;
  color: #324590;
  font-weight: 500;
}
.header .header__menu .header__menu__body .header__menu__body__info .header__menu__body__info__link a:hover {
  color: #4353FF;
}
.header .header__menu .header__menu__body .header__menu__body__info .header__menu__body__info__link span {
  line-height: 26px;
  font-size: 15px;
  color: #324590;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.footer {
  padding: 0rem 128px 3rem;
  position: relative;
}
@media (max-width: 1024px) {
  .footer {
    padding: 0px 64px 3rem;
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 6rem 1.25rem 3rem;
  }
}
.footer .footer__layout {
  align-items: flex-start;
  gap: 20px;
}
@media (min-width: 768px) {
  .footer .footer__layout {
    margin-top: 128px;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
  }
}
@media (max-width: 768px) {
  .footer .footer__layout {
    flex-direction: column;
  }
}
.footer .footer__layout .footer__layout__info {
  max-width: 641px;
}
@media (max-width: 1024px) {
  .footer .footer__layout .footer__layout__info {
    max-width: 353px;
  }
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__info {
    max-width: none;
  }
}
.footer .footer__layout .footer__layout__info h2 {
  padding-bottom: 17px;
}
@media (max-width: 1024px) {
  .footer .footer__layout .footer__layout__info h2 {
    padding-bottom: 24px;
  }
}
.footer .footer__layout .footer__layout__info h2 a {
  font-size: 64px;
  letter-spacing: -0.6px;
  line-height: 68px;
  font-weight: 500;
  color: #324590;
}
.footer .footer__layout .footer__layout__info h2 a:hover {
  color: #4353FF;
}
@media (max-width: 1280px) {
  .footer .footer__layout .footer__layout__info h2 a {
    font-size: 40px;
    padding-bottom: 17px;
  }
}
@media (max-width: 1024px) {
  .footer .footer__layout .footer__layout__info h2 a {
    letter-spacing: -0.75px;
    line-height: 29px;
    font-weight: 500;
    font-size: 36px;
    padding-bottom: 24px;
  }
}
@media (max-width: 380px) {
  .footer .footer__layout .footer__layout__info h2 a {
    font-size: 32px;
  }
}
.footer .footer__layout .footer__layout__info .footer__layout__info__content {
  display: flex;
  flex-direction: row;
  letter-spacing: 0.3px;
  font-weight: 500;
  font-size: 17px;
  padding-bottom: 22px;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1280px) {
  .footer .footer__layout .footer__layout__info .footer__layout__info__content {
    flex-direction: column;
    align-items: baseline;
  }
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__info .footer__layout__info__content {
    line-height: 28px;
    flex-direction: row;
  }
  .footer .footer__layout .footer__layout__info .footer__layout__info__content li:nth-child(2) {
    display: none;
  }
}
.footer .footer__layout .footer__layout__info .footer__layout__info__content li {
  letter-spacing: 0.3px;
  line-height: 28px;
  font-weight: 500;
  font-size: 17px;
  color: #324590;
}
.footer .footer__layout .footer__layout__info .footer__layout__info__content li a:hover {
  color: #4353FF;
}
.footer .footer__layout .footer__layout__info .footer__layout__info__links {
  gap: 2rem;
  flex-direction: row;
  display: flex;
  padding-bottom: 64px;
  line-height: 17px;
  font-weight: 500;
  font-size: 13px;
  color: #324590;
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__info .footer__layout__info__links {
    display: none;
  }
}
.footer .footer__layout .footer__layout__info .footer__layout__info__links a:hover {
  color: #4353FF;
}
@media (max-width: 1280px) {
  .footer .footer__layout .footer__layout__info .footer__layout__info__links {
    gap: 1rem;
    flex-direction: column;
  }
}
.footer .footer__layout .footer__layout__info .footer__layout__copyright {
  max-width: 500px;
  letter-spacing: 0.5px;
  line-height: 21px;
  font-weight: 500;
  font-size: 13px;
  padding-top: 16px;
  color: #888c9b;
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__info .footer__layout__copyright {
    width: calc(100% - 100px);
    max-width: 300px;
  }
}
.footer .footer__layout .footer__layout__btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
  flex-shrink: 0;
}
@media (max-width: 1280px) {
  .footer .footer__layout .footer__layout__btns {
    height: 450px;
  }
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__btns {
    height: auto;
  }
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__btns .footer__layout__btns__wrapper {
    padding: 0px 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
  }
}
.footer .footer__layout .footer__layout__btns .footer__layout__btns__wrapper .blue-button {
  padding: 18px 58px;
}
@media (max-width: 768px) {
  .footer .footer__layout .footer__layout__btns .footer__layout__btns__wrapper .blue-button {
    width: 100%;
  }
}
.footer .footer__layout .footer__layout__btns .footer__layout__btns__wrapper .blue-button span {
  font-size: 18px;
}
.footer .footer__layout .footer__layout__btns .footer__layout__btns__to-top {
  transform: rotate(-90deg);
}
@media (max-width: 786px) {
  .footer .footer__layout .footer__layout__btns .footer__layout__btns__to-top {
    position: absolute;
    bottom: 48px;
  }
}
.footer .footer__layout .footer__layout__btns .footer__layout__btns__to-top svg path {
  fill: #324590;
}
.footer .footer__layout .footer__layout__btns .footer__layout__btns__to-top:hover path {
  fill: #4353FF;
}

.modal-window {
  z-index: -1;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-window.open {
  z-index: 99999;
  opacity: 1;
}
.modal-window .modal-window__wrapper {
  display: block;
  background: #fff;
  width: 96%;
  height: 96%;
  max-width: 600px;
  max-height: 1000px;
  padding: 2rem;
  animation: styles_modalOpen__E8h6_ 0.3s ease-out;
  overflow: scroll;
  position: relative;
}
@keyframes styles_modalOpen__E8h6_ {
  0% {
    opacity: 0.4;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.modal-window .modal-window__body {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}
.modal-window .modal-window__body h3 {
  line-height: 24px;
  font-size: 19px;
  letter-spacing: 2%;
  line-height: 21px;
  font-weight: 500;
}
.modal-window .modal-window__body .modal-window__top {
  align-items: flex-start;
  display: flex;
  gap: 32px;
  justify-content: space-between;
  flex-direction: row;
}
.modal-window .modal-window__body .modal-window__top h2 {
  letter-spacing: 0.14px;
  line-height: 38px;
  font-weight: 500;
  font-size: 28px;
  align-self: flex-end;
}
@media (max-width: 640px) {
  .modal-window .modal-window__body .modal-window__top h2 {
    letter-spacing: 0.13px;
    line-height: 25px;
    font-weight: 500;
    font-size: 19px;
  }
}
.modal-window .modal-window__body .modal-window__top .modal-window__close {
  padding: 0.5rem 1.75rem;
  border: 1px solid #A9B2D9;
  border-radius: 9999px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .modal-window .modal-window__body .modal-window__top .modal-window__close {
    position: absolute;
    bottom: 0px;
    left: calc(60% - 100px);
  }
}
@media (max-width: 450px) {
  .modal-window .modal-window__body .modal-window__top .modal-window__close {
    left: calc(68% - 100px);
  }
}
.modal-window .modal-window__body .modal-window__top .modal-window__close:hover {
  border: 1px solid #4353FF;
}
.modal-window .modal-window__body .modal-window__top .modal-window__close:hover svg path {
  fill: #4353FF;
}
.modal-window .modal-window__body .modal-window__top .modal-window__close svg path {
  fill: #324590;
}
.modal-window .modal-window__body form {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.modal-window .modal-window__body .modal-window__inputs {
  gap: 15px;
  flex-direction: column;
  display: flex;
}
.modal-window .modal-window__body .modal-window__inputs .modal-window__input {
  border: 1px solid #324590;
  line-height: 28px;
  font-size: 28px;
  letter-spacing: 0.5px;
  line-height: 26px;
  font-weight: 500;
  font-size: 15px;
  padding-left: 21px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 9999px;
  outline: none;
}
.modal-window .modal-window__body .modal-window__inputs .modal-window__input::-moz-placeholder {
  сolor: #324590;
}
.modal-window .modal-window__body .modal-window__inputs .modal-window__input::-webkit-input-placeholder {
  сolor: #324590;
}
.modal-window .modal-window__body .modal-window__inputs .modal-window__input:-ms-input-placeholder {
  сolor: #324590;
}
.modal-window .modal-window__body .modal-window__inputs .modal-window__input::-moz-placeholder {
  сolor: #324590;
}
.modal-window .modal-window__body .modal-window__interests {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.modal-window .modal-window__body .modal-window__interests .modal-window__interests__blocks {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
.modal-window .modal-window__body .modal-window__interests .modal-window__interests__blocks label {
  cursor: pointer;
}
.modal-window .modal-window__body .modal-window__interests .modal-window__interests__blocks label input {
  display: none;
}
.modal-window .modal-window__body .modal-window__interests .modal-window__interests__blocks label input[type=checkbox]:checked ~ span {
  background: #324590;
  color: #fff;
}
.modal-window .modal-window__body .modal-window__interests .modal-window__interests__blocks label span {
  border: 1px solid #a9b2d9;
  padding: 8px 15px;
  color: #324590;
  border-radius: 30px;
  font-size: 13px;
  letter-spacing: 4%;
  line-height: 17px;
  font-weight: 500;
  transition: 0.5s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.modal-window .modal-window__body .modal-window__comments {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal-window .modal-window__body .modal-window__comments textarea {
  resize: none;
  outline: none;
  height: 146px;
  --tw-text-opacity: 1;
  color: rgb(32 33 36/var(--tw-text-opacity));
  letter-spacing: 0.4px;
  line-height: 30px;
  font-size: 17px;
  padding: 16px 20px;
  --tw-border-opacity: 1;
  border-color: rgb(169 178 217/var(--tw-border-opacity));
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  width: 100%;
}
.modal-window .modal-window__body .modal-window__comments textarea:hover {
  border: 1px solid #324590;
}
.modal-window .modal-window__body .modal-window__personal .modal-window__personal__wrapper {
  gap: 0.75rem;
  align-items: center;
  flex-direction: row;
  display: flex;
}
.modal-window .modal-window__body .modal-window__personal input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  position: relative;
  width: 25px;
  height: 25px;
  border: 2px solid #324590;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
}
.modal-window .modal-window__body .modal-window__personal input[type=checkbox]:checked::before {
  transform: scale(1);
}
.modal-window .modal-window__body .modal-window__personal input[type=checkbox]::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 1px;
  background-color: rgba(0, 0, 0, 0);
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2px;
  transform: scale(0);
  transition: transform 0.25s ease-in-out;
  background-image: url("../img/tick.svg");
}
.modal-window .modal-window__body .modal-window__bottom {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
@media (max-width: 768px) {
  .modal-window .modal-window__body .modal-window__bottom {
    padding-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .modal-window .modal-window__body .modal-window__bottom .modal-window__bottom__file {
    display: none;
  }
}
.modal-window .modal-window__body .modal-window__bottom label input {
  display: none;
}
.modal-window .modal-window__body .modal-window__bottom label .modal-window__addfile {
  letter-spacing: 0.4px;
  line-height: 30px;
  font-weight: 500;
  font-size: 17px;
  gap: 0.75rem;
  align-items: center;
  flex-direction: row;
  display: flex;
  cursor: pointer;
}
.modal-window .modal-window__body .modal-window__bottom label .modal-window__addfile span {
  letter-spacing: 0.4px;
  line-height: 30px;
  font-weight: 500;
  font-size: 17px;
  color: #324590;
}
.modal-window .modal-window__body .modal-window__bottom .blue-button {
  padding: 18px 72px;
}
@media (max-width: 768px) {
  .modal-window .modal-window__body .modal-window__bottom .blue-button {
    width: 100%;
  }
}

.video-banner {
  position: relative;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-bottom: 45px;
}
@media (min-width: 1024px) {
  .video-banner {
    padding-left: 128px;
    padding-right: 128px;
  }
}
@media (min-width: 768px) {
  .video-banner {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (min-width: 768px) {
  .video-banner {
    margin-bottom: 85px;
  }
}
.video-banner .video-banner__wrapper {
  width: 100%;
  height: 500px;
}
@media (max-width: 768px) {
  .video-banner .video-banner__wrapper {
    height: 263px;
  }
}
.video-banner .video-banner__wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 768px) {
  .video-banner .video-banner__wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 263px;
    -o-object-fit: cover;
    object-fit: cover;
    animation: styles_show-opacity__ltT_ 0.5s ease;
  }
}
.video-banner .video-banner__wrapper .masthead-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 256px;
}
@media (max-width: 1024px) {
  .video-banner .video-banner__wrapper .masthead-container {
    padding-left: 128px;
  }
}
@media (max-width: 768px) {
  .video-banner .video-banner__wrapper .masthead-container {
    padding-left: 0px;
  }
}
.video-banner .video-banner__wrapper .masthead-container h1 {
  color: white;
  letter-spacing: -0.5px;
  font-weight: 500;
  font-size: 26px;
  bottom: 20px;
  position: absolute;
  font-size: 57px;
  bottom: 72px;
}
@media (max-width: 1280px) {
  .video-banner .video-banner__wrapper .masthead-container h1 {
    letter-spacing: -1px;
    line-height: 57px;
    font-size: 40px;
    bottom: 64px;
  }
}
@media (max-width: 1024px) {
  .video-banner .video-banner__wrapper .masthead-container h1 {
    font-size: 40px;
    line-height: 40px;
    bottom: 48px;
  }
}
@media (max-width: 768px) {
  .video-banner .video-banner__wrapper .masthead-container h1 {
    font-size: 32px;
    bottom: 20px;
    line-height: 30px;
  }
}
@media (max-width: 640px) {
  .video-banner .video-banner__wrapper .masthead-container h1 {
    font-size: 26px;
  }
}
.video-banner .video-banner__wrapper .masthead-container h1 .masthead-container__line {
  overflow: hidden;
  padding-bottom: 0.65rem;
}
.video-banner .video-banner__wrapper .masthead-container h1 .masthead-container__line:first-child .line.transform-anim {
  transition-delay: 0.3s;
}
.video-banner .video-banner__wrapper .masthead-container h1 .masthead-container__line:nth-child(2) .line.transform-anim {
  transition-delay: 0.4s;
}
.video-banner .video-banner__wrapper .masthead-container h1 .masthead-container__line:nth-child(3) .line.transform-anim {
  transition-delay: 0.5s;
}

.page-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 106px;
}
.page-text h2 {
  font-size: 97px;
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 64px;
  padding-bottom: 50px;
  text-transform: uppercase;
}
@media (max-width: 1536px) {
  .page-text h2 {
    font-size: 96px;
    padding-top: 0px;
  }
}
@media (max-width: 1280px) {
  .page-text h2 {
    line-height: 32px;
    font-size: 72px;
    padding-top: 25px;
  }
}
@media (max-width: 1024px) {
  .page-text h2 {
    font-size: 51px;
    padding-top: 25px;
    padding-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .page-text {
    margin-bottom: 48px;
  }
}
.page-text span {
  max-width: 997px;
  display: flex;
  flex-direction: column;
}
.page-text span .lineParent {
  overflow: hidden;
}
.page-text span .lineParent .line {
  letter-spacing: -0.2px;
  line-height: 52px;
  font-size: 37px;
  color: black;
  font-weight: 500;
}
@media (max-width: 1280px) {
  .page-text span .lineParent .line {
    line-height: 38px;
    font-size: 28px;
  }
}
@media (max-width: 1024px) {
  .page-text span .lineParent .line {
    letter-spacing: -0.5px;
    line-height: 30px;
    font-weight: 500;
    font-size: 20px;
  }
}
.page-text span .lineParent .line.transform-anim {
  transform: translateY(50px);
}
@media (max-width: 1280px) {
  .page-text span .lineParent .line.transform-anim {
    transform: translateY(35px);
  }
}
@media (max-width: 1024px) {
  .page-text span .lineParent .line.transform-anim {
    transform: translateY(20px);
  }
}
.page-text span .lineParent .line.transform-show {
  transform: translateY(0px);
}

.about {
  padding: 0px 128px;
  margin: 130px 0px 268px;
  align-items: flex-start;
}
@media (max-width: 1024px) {
  .about {
    padding: 0px 64px;
    margin: 77px 0px;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 0px 1.25rem;
  }
}
.about span {
  max-width: none;
}

.showreel-banner {
  padding: 0px 128px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
@media (max-width: 1024px) {
  .showreel-banner {
    padding: 0px 64px;
  }
}
@media (max-width: 768px) {
  .showreel-banner {
    padding: 0px 1.25rem;
  }
}
.showreel-banner .showreel-banner__wrapper {
  background: linear-gradient(90deg, #e2183f, #324590);
  border-radius: 140px;
  width: 100%;
}
.showreel-banner .showreel-banner__wrapper-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: Center;
  padding: 0px 2.5rem;
}
@media (max-width: 1024px) {
  .showreel-banner .showreel-banner__wrapper-content {
    padding: 0px 1rem;
  }
}
.showreel-banner .showreel-banner__wrapper-content .img-arrow {
  width: 100px;
  height: 75px;
}
@media (max-width: 1024px) {
  .showreel-banner .showreel-banner__wrapper-content .img-arrow {
    height: 45px;
  }
}
.showreel-banner .showreel-banner__wrapper-content .img-text {
  width: 500px;
  height: 120px;
}
@media (max-width: 1024px) {
  .showreel-banner .showreel-banner__wrapper-content .img-text {
    width: 260px;
    height: 100px;
  }
}

.projects {
  padding: 0px 128px;
  margin: 198px 0px;
}
@media (max-width: 1024px) {
  .projects {
    padding: 0px 64px;
    margin: 91px 0px;
  }
}
@media (max-width: 768px) {
  .projects {
    padding: 0px;
  }
}
.projects .projects__wrapper {
  gap: 2rem;
  flex-direction: column;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.projects h2 {
  font-size: 86px;
  letter-spacing: -1px;
  font-weight: 500;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-transform: uppercase;
  line-height: 72px;
}
@media (max-width: 1280px) {
  .projects h2 {
    line-height: 51px;
    font-size: 72px;
  }
}
@media (max-width: 1024px) {
  .projects h2 {
    font-size: 51px;
  }
}
.projects .projects__items {
  gap: 64px;
  flex-direction: column;
  display: flex;
}
@media (max-width: 1024px) {
  .projects .projects__items {
    gap: 32px;
  }
}
.projects .projects__items .projects__item .projects__item__content {
  gap: 1.75rem;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content {
    gap: 0.75rem;
  }
}
.projects .projects__items .projects__item .projects__item__content figure {
  overflow: hidden;
  width: 100%;
  height: 600px;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content figure {
    height: 350px;
  }
}
@media (max-width: 640px) {
  .projects .projects__items .projects__item .projects__item__content figure {
    height: 250px;
  }
}
.projects .projects__items .projects__item .projects__item__content figure:hover img, .projects .projects__items .projects__item .projects__item__content figure:hover video {
  transform: scale(1);
}
@media (max-width: 1280px) {
  .projects .projects__items .projects__item .projects__item__content figure:hover img, .projects .projects__items .projects__item .projects__item__content figure:hover video {
    transform: none;
  }
}
.projects .projects__items .projects__item .projects__item__content figure video, .projects .projects__items .projects__item .projects__item__content figure img {
  transform: scale(1.03);
  transition: 0.3s ease-in-out;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__customer {
  letter-spacing: 0.3px;
  line-height: 20px;
  font-size: 17px;
  padding-bottom: 6px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__customer {
    letter-spacing: 0.13px;
    line-height: 18px;
    font-size: 14px;
    padding-bottom: 0.25rem;
  }
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__title {
  line-height: 38px;
  font-size: 28px;
  padding-bottom: 0px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__title {
    letter-spacing: 0.13px;
    line-height: 21px;
    font-size: 18px;
    padding-bottom: 0.25rem;
  }
}
.projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__info {
  letter-spacing: 0.6px;
  line-height: 17px;
  font-size: 13px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .projects .projects__items .projects__item .projects__item__content .projects__item__content__text .projects__info {
    letter-spacing: 0.3px;
    line-height: 16px;
    font-size: 12px;
  }
}

.ticker {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 200px;
  overflow-x: hidden;
  margin: 180px 0px 0px;
}
@media (max-width: 1280px) {
  .ticker {
    margin: 78px 0px 0px;
  }
}
@media (max-width: 1024px) {
  .ticker {
    height: 80px;
  }
}
.ticker .track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: ticker 50s linear infinite;
}
.ticker .track .content {
  letter-spacing: -0.13px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 97px;
}
@media (max-width: 1024px) {
  .ticker .track .content {
    font-size: 72px;
  }
}
@media (max-width: 768px) {
  .ticker .track .content {
    font-size: 65px;
  }
}
@media (max-width: 640px) {
  .ticker .track .content {
    font-size: 51px;
  }
}

@keyframes ticker {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
.more-projects {
  padding-left: 128px;
  padding-right: 128px;
  margin-bottom: 70px;
}
@media (max-width: 1024px) {
  .more-projects {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (max-width: 768px) {
  .more-projects {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-bottom: 48px;
  }
}
.more-projects h2 {
  font-size: 97px;
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 64px;
  padding-bottom: 50px;
}
@media (max-width: 1536px) {
  .more-projects h2 {
    font-size: 96px;
    padding-top: 0px;
  }
}
@media (max-width: 1280px) {
  .more-projects h2 {
    line-height: 32px;
    font-size: 72px;
    padding-top: 25px;
  }
}
@media (max-width: 1024px) {
  .more-projects h2 {
    font-size: 51px;
    padding-top: 25px;
    padding-bottom: 50px;
  }
}
.more-projects .more-projects__items .more-projects__item {
  border-top: 1px solid rgb(169, 178, 217);
  border-bottom: 1px solid rgb(169, 178, 217);
  margin-top: -1px;
}
@media (min-width: 1024px) {
  .more-projects .more-projects__items .more-projects__item:hover .more-projects__item__img {
    opacity: 1;
    transform: scale(1);
  }
  .more-projects .more-projects__items .more-projects__item:hover .more-projects__item__wrapper {
    transform: translateX(3%);
  }
}
.more-projects .more-projects__items .more-projects__item a {
  position: relative;
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper {
  display: flex;
  align-items: center;
  padding: 32px 0;
  color: #324590;
  transition: transform 0.6s ease-in-out;
  gap: 2rem;
}
@media (max-width: 1024px) {
  .more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper {
    display: flex;
    align-items: center;
    padding: 12px 0;
    color: #324590;
    transition: transform 0.6s ease-in-out;
    gap: 0.5rem;
  }
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper h3 {
  letter-spacing: 0.25px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 400;
}
@media (max-width: 1024px) {
  .more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper h3 {
    line-height: 21px;
    font-size: 18px;
  }
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__wrapper img {
  max-width: 24px;
}
.more-projects .more-projects__items .more-projects__item a .more-projects__item__img {
  max-width: 450px;
  position: absolute;
  top: -100%;
  right: 0px;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.3s ease;
}

.services {
  padding: 2px 128px 180px;
  margin-top: 60px;
  background-color: rgb(247, 247, 249);
  margin-bottom: 180px;
}
@media (max-width: 1024px) {
  .services {
    padding: 2px 64px 66px;
  }
}
@media (max-width: 768px) {
  .services {
    padding: 2px 1.25rem 66px;
    margin-top: 91px;
  }
}
.services h2 {
  font-size: 97px;
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 64px;
  padding: 70px 0px;
}
@media (max-width: 1536px) {
  .services h2 {
    font-size: 96px;
  }
}
@media (max-width: 1280px) {
  .services h2 {
    line-height: 32px;
    font-size: 72px;
    padding-top: 25px;
  }
}
@media (max-width: 1024px) {
  .services h2 {
    font-size: 51px;
    padding: 70px 0px 46px;
  }
}
.services .services__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
}
@media (max-width: 768px) {
  .services .services__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
  }
}
.services .services__items .services__item {
  background-color: #fff;
  padding: 32px 24px;
  border-radius: 24px;
  color: #324590;
}
.services .services__items .services__item:nth-child(4), .services .services__items .services__item:nth-child(5) {
  color: #E2183F;
}
.services .services__items .services__item:nth-child(4) h5, .services .services__items .services__item:nth-child(5) h5 {
  color: #E2183F !important;
}
@media (max-width: 1024px) {
  .services .services__items .services__item {
    background-color: #fff;
    padding: 8px 18px;
    border-radius: 24px;
  }
}
.services .services__items .services__item .services__item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services .services__items .services__item .services__item__wrapper h5 {
  font-size: 37px;
  color: #324590;
  line-height: 52px;
  letter-spacing: -1%;
  font-weight: 500;
}
@media (max-width: 1280px) {
  .services .services__items .services__item .services__item__wrapper h5 {
    font-size: 23px;
  }
}
.services .services__items .services__item .services__item__wrapper h5 .services__item__wrapper__dot {
  font-size: 48px;
}
@media (max-width: 1024px) {
  .services .services__items .services__item .services__item__wrapper h5 .services__item__wrapper__dot {
    font-size: 32px;
  }
}
.services .services__items .services__item .services__item__wrapper .services__item__submenu-items {
  font-size: 17px;
  margin-left: 50%;
  letter-spacing: 2%;
  line-height: 28px;
  font-weight: 500;
  gap: 4px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
}
@media (max-width: 768px) {
  .services .services__items .services__item .services__item__wrapper .services__item__submenu-items {
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  .services .services__items .services__item .services__item__wrapper .services__item__submenu-items {
    margin-left: 40%;
  }
}
@media (max-width: 640px) {
  .services .services__items .services__item .services__item__wrapper .services__item__submenu-items {
    margin-left: 30%;
  }
}
.projects-slider {
  position: relative;
  padding: 156px 128px 0px;
}
@media (max-width: 1024px) {
  .projects-slider {
    padding: 32px 64px 0px;
  }
}
@media (max-width: 768px) {
  .projects-slider {
    padding: 32px 0px;
  }
}
.projects-slider .swiper-slide {
  overflow: hidden;
}
.projects-slider .swiper-slide .swiper-slide__content {
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.projects-slider .swiper-slide .swiper-slide__content img {
  height: 303px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects-slider .swiper-slide .swiper-slide__content .project__content {
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  display: flex;
}
@media (max-width: 768px) {
  .projects-slider .swiper-slide .swiper-slide__content .project__content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.projects-slider .swiper-slide .swiper-slide__content .project__content .project__buyer {
  letter-spacing: 0.6px;
  font-size: 13px;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  padding-bottom: 2.5px;
}
@media (max-width: 1280px) {
  .projects-slider .swiper-slide .swiper-slide__content .project__content .project__buyer {
    letter-spacing: 0.2px;
    font-size: 12px;
  }
}
.projects-slider .swiper-slide .swiper-slide__content .project__content .project__title {
  padding-bottom: 8px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  font-size: 17px;
}
@media (max-width: 1280px) {
  .projects-slider .swiper-slide .swiper-slide__content .project__content .project__title {
    letter-spacing: 0.2px;
  }
}
@media (max-width: 1024px) {
  .projects-slider .swiper-slide .swiper-slide__content .project__content .project__title {
    font-size: 14px;
  }
}
.projects-slider .swiper-slide .swiper-slide__content .project__content .project__info {
  letter-spacing: 0.6px;
  line-height: 16px;
  font-weight: 500;
  font-size: 13px;
  color: rgb(136, 140, 155);
}
@media (max-width: 1280px) {
  .projects-slider .swiper-slide .swiper-slide__content .project__content .project__info {
    letter-spacing: 0.2px;
  }
}
@media (max-width: 1024px) {
  .projects-slider .swiper-slide .swiper-slide__content .project__content .project__info {
    font-size: 12px;
  }
}

.project-info {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}
.project-info .project-info__img {
  display: flex;
}
@media (max-width: 1024px) {
  .project-info .project-info__img {
    display: none;
  }
}
.project-info .project-info__img-mobile {
  display: none;
}
@media (max-width: 1024px) {
  .project-info .project-info__img-mobile {
    display: flex;
  }
}
.project-info img {
  width: 100%;
  height: auto;
  max-width: 100vw;
  -o-object-fit: cover;
  object-fit: cover;
}
.project-info .project-info__content {
  color: #FFF;
  top: 8.5%;
  position: absolute;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .project-info .project-info__content {
    top: 11%;
  }
}
@media (min-width: 1440px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.project-info .project-info__content h1 {
  font-weight: 400;
  padding-bottom: 20px;
}
.project-info .project-info__content .project-info__content__text {
  padding-bottom: 23px;
}
@media (max-width: 1024px) {
  .project-info .project-info__content .project-info__content__text {
    padding-bottom: 54px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 17px;
    letter-spacing: -2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 14px;
    letter-spacing: 2%;
    line-height: 21px;
    padding-bottom: 23px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 360px) and (max-width: 414px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 27px;
    font-weight: 400;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 15px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 415px) and (max-width: 500px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 27px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 15px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 500px) and (max-width: 640px) {
  .project-info .project-info__content {
    padding: 0px 24px;
  }
  .project-info .project-info__content h1 {
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 27px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 15px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 641px) and (max-width: 767px) {
  .project-info .project-info__content {
    padding: 0px 40px;
  }
  .project-info .project-info__content h1 {
    font-size: 24px;
    letter-spacing: -2%;
    line-height: 32px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 16px;
    letter-spacing: 2%;
    line-height: 24px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 13px;
    letter-spacing: 4%;
    line-height: 19px;
  }
}
@media (min-width: 768px) and (max-width: 899px) {
  .project-info .project-info__content {
    padding: 0px 80px;
  }
  .project-info .project-info__content h1 {
    font-size: 26px;
    letter-spacing: -2%;
    line-height: 32px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 900px) and (max-width: 1024px) {
  .project-info .project-info__content {
    padding: 0px 80px;
  }
  .project-info .project-info__content h1 {
    font-size: 26px;
    letter-spacing: -2%;
    line-height: 32px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 1025px) and (max-width: 1279px) {
  .project-info .project-info__content {
    padding: 0px 120px;
  }
  .project-info .project-info__content h1 {
    font-size: 29px;
    letter-spacing: 1%;
    line-height: 37px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 1280px) and (max-width: 1365px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 29px;
    letter-spacing: 1%;
    line-height: 37px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 17px;
    letter-spacing: 2%;
    line-height: 29px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 14px;
    letter-spacing: 4%;
    line-height: 23px;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 31px;
    letter-spacing: 1%;
    line-height: 40px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 18px;
    letter-spacing: 2%;
    line-height: 31px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1440px) and (max-width: 1579px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 32px;
    letter-spacing: 1%;
    line-height: 42px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 19px;
    letter-spacing: 2%;
    line-height: 33px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1580px) and (max-width: 1800px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 32px;
    letter-spacing: 1%;
    line-height: 42px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 19px;
    letter-spacing: 2%;
    line-height: 33px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1801px) and (max-width: 1919px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 32px;
    letter-spacing: 1%;
    line-height: 42px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 19px;
    letter-spacing: 2%;
    line-height: 33px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 17px;
    letter-spacing: 4%;
    line-height: 25px;
  }
}
@media (min-width: 1920px) and (max-width: 2139px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2140px) and (max-width: 2300px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2301px) and (max-width: 2450px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2451px) and (max-width: 2620px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}
@media (min-width: 2621px) and (max-width: 2800px) {
  .project-info .project-info__content {
    padding: 0px 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-info .project-info__content h1 {
    font-size: 43px;
    letter-spacing: 1%;
    line-height: 56px;
  }
  .project-info .project-info__content .project-info__content__text {
    font-size: 24px;
    letter-spacing: 2%;
    line-height: 44px;
  }
  .project-info .project-info__content .project-info__content__info {
    font-size: 20px;
    letter-spacing: 4%;
    line-height: 29px;
  }
}

.projects-items {
  position: relative;
  padding: 156px 128px 0px;
}
@media (max-width: 1024px) {
  .projects-items {
    padding: 32px 64px 0px;
  }
}
@media (max-width: 768px) {
  .projects-items {
    padding: 32px 0px;
  }
}
.projects-items .projects-items__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 20px;
}
.projects-items .projects__item {
  overflow: hidden;
}
.projects-items .projects__item .swiper-slide__content {
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.projects-items .projects__item .swiper-slide__content img {
  height: 303px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects-items .projects__item .swiper-slide__content .project__content {
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  display: flex;
}
@media (max-width: 768px) {
  .projects-items .projects__item .swiper-slide__content .project__content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.projects-items .projects__item .swiper-slide__content .project__content .project__buyer {
  letter-spacing: 0.6px;
  font-size: 13px;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  padding-bottom: 2.5px;
}
@media (max-width: 1280px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__buyer {
    letter-spacing: 0.2px;
    font-size: 12px;
  }
}
.projects-items .projects__item .swiper-slide__content .project__content .project__title {
  padding-bottom: 8px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  font-size: 17px;
}
@media (max-width: 1280px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__title {
    letter-spacing: 0.2px;
  }
}
@media (max-width: 1024px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__title {
    font-size: 14px;
  }
}
.projects-items .projects__item .swiper-slide__content .project__content .project__info {
  letter-spacing: 0.6px;
  line-height: 16px;
  font-weight: 500;
  font-size: 13px;
  color: rgb(136, 140, 155);
}
@media (max-width: 1280px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__info {
    letter-spacing: 0.2px;
  }
}
@media (max-width: 1024px) {
  .projects-items .projects__item .swiper-slide__content .project__content .project__info {
    font-size: 12px;
  }
}/*# sourceMappingURL=main.css.map */