@import '../utils/utils'

/*Цвета проекта*/

$blue: #324590
$red: #E2183F
$blue-hover: #4353FF
$white: white
$black: black
$grey: #A9B2D9

$font: "Montserrat", sans-serif

/*Общие стили проекта*/
*
    font-family: $font
    padding: 0px
    margin: 0px
    box-sizing: border-box
    transition: 150ms ease

html
    scroll-behavior: smooth

*::-webkit-scrollbar
    height: 8px
    width: 8px

*::-webkit-scrollbar-thumb
    background-color: #c4c4c4
    border-radius: 20px

*::-webkit-scrollbar-track
    border: 4px solid #fff

body, ul, li, a, button, h1, h2, h3, h4, input, textarea
    padding: 0px
    margin: 0px
    font-family: $font

textarea, input
    outline: none !important

ul
    list-style: none

a
    text-decoration: none
    color: inherit

.transform-anim
    transform: translateY(70px)
    transition: transform 1.5s

    @media (max-width: 1280px)
        transform: translateY(50px)

    @media (max-width: 768px)
        transform: translateY(40px)

.transform-anim.transform-show
    transform: translateY(0px)

.blue-button
    padding: 8px 16px
    background: $blue
    border-radius: 9999px
    display: flex
    justify-content: center
    cursor: pointer
    outline: none
    border: none

    &:hover
        background: $blue-hover

    span
        letter-spacing: 0.025em
        line-height: 28px
        font-weight: 500
        font-size: 17px
        color: $white

.body-block
    overflow-y: hidden
