.pointer
    position: absolute
    width: 100px
    height: 100px
    pointer-events: none
    z-index: 100
    top: 50%
    left: 50%
    opacity: 0

    & &__circle
        position: absolute
        top: 50%
        transform: scale(1) translateY(-50%)
        left: 0
        right: 0
        margin: 0 auto
        width: 10px
        height: 10px
        background: #324590
        border-radius: 50%
        transition: all .5s cubic-bezier(.37, .01, 0, .98)

    &.hide &__circle
        transition: all .3s
        opacity: .2
        width: 60px
        height: 60px
