.page-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 106px

    h2
        font-size: 97px
        letter-spacing: -1px
        font-weight: 500
        line-height: 64px
        padding-bottom: 50px
        text-transform: uppercase

        @media (max-width: 1536px)
            font-size: 96px
            padding-top: 0px

        @media (max-width: 1280px)
            line-height: 32px
            font-size: 72px
            padding-top: 25px

        @media (max-width: 1024px)
            font-size: 51px
            padding-top: 25px
            padding-bottom: 50px

    @media (max-width: 768px)
        margin-bottom: 48px

    span
        max-width: 997px
        display: flex
        flex-direction: column

        .lineParent
            overflow: hidden

            .line
                letter-spacing: -0.2px
                line-height: 52px
                font-size: 37px
                color: black
                font-weight: 500

                @media (max-width: 1280px)
                    line-height: 38px
                    font-size: 28px

                @media (max-width: 1024px)
                    letter-spacing: -0.5px
                    line-height: 30px
                    font-weight: 500
                    font-size: 20px

            .line.transform-anim
                transform: translateY(50px)

                @media (max-width: 1280px)
                    transform: translateY(35px)

                @media (max-width: 1024px)
                    transform: translateY(20px)

            .line.transform-show
                transform: translateY(0px)

.about
    padding: 0px 128px
    margin: 130px 0px 268px

    align-items: flex-start

    @media (max-width: 1024px)
        padding: 0px 64px
        margin: 77px 0px

    @media (max-width: 768px)
        padding: 0px 1.25rem

    span
        max-width: none
