.services
    padding: 2px 128px 180px
    margin-top: 60px
    background-color: rgb(247, 247, 249)
    margin-bottom: 180px

    @media (max-width: 1024px)
        padding: 2px 64px 66px

    @media (max-width: 768px)
        padding: 2px 1.25rem 66px
        margin-top: 91px

    h2
        font-size: 97px
        letter-spacing: -1px
        font-weight: 500
        line-height: 64px
        padding: 70px 0px

        @media (max-width: 1536px)
            font-size: 96px

        @media (max-width: 1280px)
            line-height: 32px
            font-size: 72px
            padding-top: 25px

        @media (max-width: 1024px)
            font-size: 51px
            padding: 70px 0px 46px

    .services__items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 16px

        @media (max-width: 768px)
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 16px

        .services__item
            background-color: #fff
            padding: 32px 24px
            border-radius: 24px
            color: $blue

            &:nth-child(4),  &:nth-child(5)
                color: $red

                h5
                    color: $red !important

            @media (max-width: 1024px)
                background-color: #fff
                padding: 8px 18px
                border-radius: 24px

            .services__item__wrapper
                display: flex
                flex-direction: column
                justify-content: center

                h5
                    font-size: 37px
                    color: $blue
                    line-height: 52px
                    letter-spacing: -1%
                    font-weight: 500

                    @media (max-width: 1280px)
                        font-size: 23px

                    .services__item__wrapper__dot
                        font-size: 48px

                        @media (max-width: 1024px)
                            font-size: 32px

                .services__item__submenu-items
                    font-size: 17px
                    margin-left: 50%
                    letter-spacing: 2%
                    line-height: 28px
                    font-weight: 500
                    gap: 4px
                    justify-content: center
                    align-items: flex-start
                    flex-direction: column
                    display: flex

                    @media (max-width: 768px)
                        font-size: 15px

                    @media (max-width: 1024px)
                        margin-left: 40%

                    @media (max-width: 640px)
                        margin-left: 30%

                    .services__item__submenu-item
