.showreel-banner
    padding: 0px 128px
    width: 100%
    justify-content: space-between
    align-items: center
    display: flex

    @media (max-width: 1024px)
        padding: 0px 64px

    @media (max-width: 768px)
        padding: 0px 1.25rem

    .showreel-banner__wrapper
        background: -webkit-linear-gradient(90deg, #e2183f,#324590)
        background: linear-gradient(90deg, #e2183f,#324590)
        border-radius: 140px
        width: 100%

    .showreel-banner__wrapper-content
        display: flex
        width: 100%
        justify-content: space-between
        align-items: Center
        padding: 0px 2.5rem

        @media (max-width: 1024px)
            padding: 0px 1rem

        .img-arrow
            width: 100px
            height: 75px
            @media (max-width: 1024px)
                height: 45px

        .img-text
            width: 500px
            height: 120px

            @media (max-width: 1024px)
                width: 260px
                height: 100px
