.ticker
    position: relative
    width: 100vw
    max-width: 100%
    height: 200px
    overflow-x: hidden

    .track
        position: absolute
        white-space: nowrap
        will-change: transform
        animation: ticker 50s linear infinite

        .content
            letter-spacing: -0.13px
            text-transform: uppercase
            font-weight: 500
            font-size: 97px

            @media (max-width: 1024px)
                font-size: 72px
            @media (max-width: 768px)
                font-size: 65px
            @media (max-width: 640px)
                font-size: 51px

@keyframes ticker
    from
        transform: translateX(0)
    to
        transform: translateX(-50%)
