.video-banner
    position: relative
    padding-left: 1.25rem
    padding-right: 1.25rem

    margin-bottom: 45px

    @media (min-width: 1024px)
        padding-left: 128px
        padding-right: 128px

    @media (min-width: 768px)
        padding-left: 64px
        padding-right: 64px

    @media (min-width: 768px)
        margin-bottom: 106px

    .video-banner__wrapper
        width: 100%
        height: 500px
        @media (max-width: 768px)
            height: 263px

        video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 500px
            -o-object-fit: cover
            object-fit: cover

            @media (max-width: 768px)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 263px
                -o-object-fit: cover
                object-fit: cover
                animation: styles_show-opacity__ltT_ .5s ease

        .masthead-container
            display: flex
            justify-content: flex-start
            align-items: flex-end
            padding-left: 256px

            @media (max-width: 1024px)
                padding-left: 128px

            @media (max-width: 768px)
                padding-left: 0px

            h1
                color: white
                letter-spacing: -0.5px
                font-weight: 500
                font-size: 26px
                bottom: 20px
                position: absolute
                font-size: 57px
                bottom: 72px

                @media (max-width: 1280px)
                    letter-spacing: -1px
                    line-height: 57px
                    font-size: 40px
                    bottom: 64px

                @media (max-width: 1024px)
                    font-size: 40px
                    line-height: 40px
                    bottom: 48px

                @media (max-width: 768px)
                    font-size: 32px
                    bottom: 20px
                    line-height: 30px

                @media (max-width: 640px)
                    font-size: 26px

                .masthead-container__line
                    overflow: hidden
                    padding-bottom: 0.65rem

                .masthead-container__line:first-child
                    .line.transform-anim
                        transition-delay: 0.3s

                .masthead-container__line:nth-child(2)
                    .line.transform-anim
                        transition-delay: 0.4s

                .masthead-container__line:nth-child(3)
                    .line.transform-anim
                        transition-delay: 0.5s
